server {
    listen 443 ssl http2;
    server_name _;

    ssl_protocols		TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_ciphers			TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
    ssl_dhparam			/etc/nginx/ssl/dhparam.pem;
    ssl_certificate		/etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key		/etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_session_tickets		off;
    ssl_session_cache		shared:SSL:10m;
    ssl_session_timeout		5m;
    ssl_prefer_server_ciphers	on;
    ssl_stapling		on;
    ssl_stapling_verify		on;
    resolver			8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout		5s;

    add_header 'Referrer-Policy' 'no-referrer-when-downgrade';
    add_header 'Strict-Transport-Security' 'max-age=31536000';
    add_header 'X-Frame-Options' 'SAMEORIGIN';

    send_timeout		300s;

    root /var/www/html/gallery/public;
    index index.php;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    FPM_HOST:FPM_PORT;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
