server {
    listen 80;
    server_name _;

    send_timeout 300s;

    root /var/www/html/gallery/public;
    index index.php;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    FPM_HOST:FPM_PORT;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
    }
}
